# android-utils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth/: BLEClassUtil.kt  BluetoothUtils.kt  HexUtil.java  MainActivity.kt  ScanActivity.kt
app/src/main/res/layout/: activity_main.xml  scan_activity.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
