apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/quanchao.guo/android.keystore')
            storePassword '252114'
            keyAlias 'android.keystore'
            keyPassword '252114'
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            storeFile file('/Users/quanchao.guo/android.keystore')
            storePassword '252114'
            keyAlias 'android.keystore'
            keyPassword '252114'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.bluetooth"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        flavorDimensions "channel"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            zipAlignEnabled false
            debuggable true
            minifyEnabled true //是否混淆
            shrinkResources true //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {

            zipAlignEnabled true
            debuggable false
            minifyEnabled true //是否混淆
            shrinkResources true //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

    // 渠道包定义，默认定义的名称就是渠道名称
    productFlavors {

        tencent {
            dimension "channel"
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "tencent"]
        }
        xiaomi {
            dimension "channel"
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "xiaomi"]
        }
        huawei {
            dimension "channel"
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "huawei"]

        }
        baidu {
            dimension "channel"
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "baidu"]
        }
        sougou {
            dimension "channel"
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "sougou"]
        }
        oppo {
            dimension "channel"
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "oppo"]
        }
        vivo {
            dimension "channel"
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "vivo"]
        }
        lenovo {
            dimension "channel"
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "lenovo"]
        }
        meizu {
            dimension "channel"
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "meizu"]
        }
        yingyonghui {
            dimension "channel"
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "yingyonghui"]
        }

    }

//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//
//        androidTest.setRoot('tests')
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":sdk")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // easypermissions 权限申请
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
}
